<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ordered_list&lt; T, Cmp &gt;::const_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classordered__list.html">ordered_list</a></li><li class="navelem"><a class="el" href="classordered__list_1_1const__iterator.html">const_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classordered__list_1_1const__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ordered_list&lt; T, Cmp &gt;::const_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="olist_8h_source.html">olist.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a29e9b212d68c8ad0c344374ede6eecdb"><td class="memItemLeft" align="right" valign="top">typedef std::forward_iterator_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classordered__list_1_1const__iterator.html#a29e9b212d68c8ad0c344374ede6eecdb">iterator_category</a></td></tr>
<tr class="separator:a29e9b212d68c8ad0c344374ede6eecdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4975f068f37828f447aae80a2af52556"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classordered__list_1_1const__iterator.html#a4975f068f37828f447aae80a2af52556">value_type</a></td></tr>
<tr class="separator:a4975f068f37828f447aae80a2af52556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e3c9cdda2756fdf3fcb8a1c2d78f30"><td class="memItemLeft" align="right" valign="top">typedef ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classordered__list_1_1const__iterator.html#a19e3c9cdda2756fdf3fcb8a1c2d78f30">difference_type</a></td></tr>
<tr class="separator:a19e3c9cdda2756fdf3fcb8a1c2d78f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f78e4977c2c862be99a15678e67300a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classordered__list_1_1const__iterator.html#a2f78e4977c2c862be99a15678e67300a">const_iterator</a> ()</td></tr>
<tr class="separator:a2f78e4977c2c862be99a15678e67300a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa701f70d49fe6a8826a2a6702e18ee80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classordered__list_1_1const__iterator.html#aa701f70d49fe6a8826a2a6702e18ee80">const_iterator</a> (const <a class="el" href="classordered__list_1_1const__iterator.html">const_iterator</a> &amp;other)</td></tr>
<tr class="separator:aa701f70d49fe6a8826a2a6702e18ee80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94a6d151343e61d261679d537102a09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classordered__list_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classordered__list_1_1const__iterator.html#ab94a6d151343e61d261679d537102a09">operator=</a> (const <a class="el" href="classordered__list_1_1const__iterator.html">const_iterator</a> &amp;other)</td></tr>
<tr class="separator:ab94a6d151343e61d261679d537102a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad97ae043210700de0b3c2fadcf7bf23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classordered__list_1_1const__iterator.html#aad97ae043210700de0b3c2fadcf7bf23">~const_iterator</a> ()</td></tr>
<tr class="separator:aad97ae043210700de0b3c2fadcf7bf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f52e053c8ee6e193bf1bcdb9babe4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classordered__list_1_1const__iterator.html#a0ab6f143bf2e2071b607c43a476c74d8">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classordered__list_1_1const__iterator.html#ac9f52e053c8ee6e193bf1bcdb9babe4d">operator*</a> () const</td></tr>
<tr class="separator:ac9f52e053c8ee6e193bf1bcdb9babe4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4791954263a5572f8559d94ef752e92b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classordered__list_1_1const__iterator.html#a6f157c46cad753a415efb99ee8dd33a9">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classordered__list_1_1const__iterator.html#a4791954263a5572f8559d94ef752e92b">operator-&gt;</a> () const</td></tr>
<tr class="separator:a4791954263a5572f8559d94ef752e92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd02823f7fb9c88e1fce276458d054e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classordered__list_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classordered__list_1_1const__iterator.html#acd02823f7fb9c88e1fce276458d054e4">operator++</a> (int)</td></tr>
<tr class="separator:acd02823f7fb9c88e1fce276458d054e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341ae5732a20935d8fb4ce0ac165bb10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classordered__list_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classordered__list_1_1const__iterator.html#a341ae5732a20935d8fb4ce0ac165bb10">operator++</a> ()</td></tr>
<tr class="separator:a341ae5732a20935d8fb4ce0ac165bb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56ba0452289c2c3fcf3bf8af51251f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classordered__list_1_1const__iterator.html#ae56ba0452289c2c3fcf3bf8af51251f7">operator==</a> (const <a class="el" href="classordered__list_1_1const__iterator.html">const_iterator</a> &amp;other) const</td></tr>
<tr class="separator:ae56ba0452289c2c3fcf3bf8af51251f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff589e0b6b4f0563f53989860d75309"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classordered__list_1_1const__iterator.html#a7ff589e0b6b4f0563f53989860d75309">operator!=</a> (const <a class="el" href="classordered__list_1_1const__iterator.html">const_iterator</a> &amp;other) const</td></tr>
<tr class="separator:a7ff589e0b6b4f0563f53989860d75309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f157c46cad753a415efb99ee8dd33a9"><td class="memItemLeft" align="right" valign="top">const typedef T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classordered__list_1_1const__iterator.html#a6f157c46cad753a415efb99ee8dd33a9">pointer</a></td></tr>
<tr class="separator:a6f157c46cad753a415efb99ee8dd33a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab6f143bf2e2071b607c43a476c74d8"><td class="memItemLeft" align="right" valign="top">const typedef T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classordered__list_1_1const__iterator.html#a0ab6f143bf2e2071b607c43a476c74d8">reference</a></td></tr>
<tr class="separator:a0ab6f143bf2e2071b607c43a476c74d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac91e93e793a9ee364cab7dfabeadf29e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classordered__list_1_1const__iterator.html#ac91e93e793a9ee364cab7dfabeadf29e">ordered_list</a></td></tr>
<tr class="separator:ac91e93e793a9ee364cab7dfabeadf29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename Cmp&gt;<br />
class ordered_list&lt; T, Cmp &gt;::const_iterator</h3>

<p>Gli iteratori devono iterare sui dati inseriti nella classe principale. Siccome nella <a class="el" href="classordered__list.html" title="classe lista ordinata">ordered_list</a> mettiamo dei dati di tipo T, l'iteratore deve iterare sui dati di tipo T. NON sui nodi della lista che sono un dettaglio implementativo interno. </p>

<p class="definition">Definition at line <a class="el" href="olist_8h_source.html#l00301">301</a> of file <a class="el" href="olist_8h_source.html">olist.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a19e3c9cdda2756fdf3fcb8a1c2d78f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e3c9cdda2756fdf3fcb8a1c2d78f30">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Cmp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef ptrdiff_t <a class="el" href="classordered__list.html">ordered_list</a>&lt; T, Cmp &gt;::<a class="el" href="classordered__list_1_1const__iterator.html#a19e3c9cdda2756fdf3fcb8a1c2d78f30">const_iterator::difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="olist_8h_source.html#l00306">306</a> of file <a class="el" href="olist_8h_source.html">olist.h</a>.</p>

</div>
</div>
<a id="a29e9b212d68c8ad0c344374ede6eecdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e9b212d68c8ad0c344374ede6eecdb">&#9670;&nbsp;</a></span>iterator_category</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Cmp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::forward_iterator_tag <a class="el" href="classordered__list.html">ordered_list</a>&lt; T, Cmp &gt;::<a class="el" href="classordered__list_1_1const__iterator.html#a29e9b212d68c8ad0c344374ede6eecdb">const_iterator::iterator_category</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="olist_8h_source.html#l00304">304</a> of file <a class="el" href="olist_8h_source.html">olist.h</a>.</p>

</div>
</div>
<a id="a4975f068f37828f447aae80a2af52556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4975f068f37828f447aae80a2af52556">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Cmp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classordered__list.html">ordered_list</a>&lt; T, Cmp &gt;::<a class="el" href="classordered__list_1_1const__iterator.html#a4975f068f37828f447aae80a2af52556">const_iterator::value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="olist_8h_source.html#l00305">305</a> of file <a class="el" href="olist_8h_source.html">olist.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2f78e4977c2c862be99a15678e67300a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f78e4977c2c862be99a15678e67300a">&#9670;&nbsp;</a></span>const_iterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Cmp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classordered__list.html">ordered_list</a>&lt; T, Cmp &gt;::const_iterator::const_iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>!!</p>

<p class="definition">Definition at line <a class="el" href="olist_8h_source.html#l00311">311</a> of file <a class="el" href="olist_8h_source.html">olist.h</a>.</p>

</div>
</div>
<a id="aa701f70d49fe6a8826a2a6702e18ee80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa701f70d49fe6a8826a2a6702e18ee80">&#9670;&nbsp;</a></span>const_iterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Cmp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classordered__list.html">ordered_list</a>&lt; T, Cmp &gt;::const_iterator::const_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classordered__list_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>!!</p>

<p class="definition">Definition at line <a class="el" href="olist_8h_source.html#l00315">315</a> of file <a class="el" href="olist_8h_source.html">olist.h</a>.</p>

</div>
</div>
<a id="aad97ae043210700de0b3c2fadcf7bf23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad97ae043210700de0b3c2fadcf7bf23">&#9670;&nbsp;</a></span>~const_iterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Cmp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classordered__list.html">ordered_list</a>&lt; T, Cmp &gt;::const_iterator::~const_iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>!!</p>

<p class="definition">Definition at line <a class="el" href="olist_8h_source.html#l00324">324</a> of file <a class="el" href="olist_8h_source.html">olist.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ff589e0b6b4f0563f53989860d75309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff589e0b6b4f0563f53989860d75309">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Cmp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classordered__list.html">ordered_list</a>&lt; T, Cmp &gt;::const_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classordered__list_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="olist_8h_source.html#l00357">357</a> of file <a class="el" href="olist_8h_source.html">olist.h</a>.</p>

</div>
</div>
<a id="ac9f52e053c8ee6e193bf1bcdb9babe4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f52e053c8ee6e193bf1bcdb9babe4d">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Cmp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classordered__list_1_1const__iterator.html#a0ab6f143bf2e2071b607c43a476c74d8">reference</a> <a class="el" href="classordered__list.html">ordered_list</a>&lt; T, Cmp &gt;::const_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="olist_8h_source.html#l00329">329</a> of file <a class="el" href="olist_8h_source.html">olist.h</a>.</p>

</div>
</div>
<a id="a341ae5732a20935d8fb4ce0ac165bb10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a341ae5732a20935d8fb4ce0ac165bb10">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Cmp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classordered__list_1_1const__iterator.html">const_iterator</a>&amp; <a class="el" href="classordered__list.html">ordered_list</a>&lt; T, Cmp &gt;::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="olist_8h_source.html#l00346">346</a> of file <a class="el" href="olist_8h_source.html">olist.h</a>.</p>

</div>
</div>
<a id="acd02823f7fb9c88e1fce276458d054e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd02823f7fb9c88e1fce276458d054e4">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Cmp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classordered__list_1_1const__iterator.html">const_iterator</a> <a class="el" href="classordered__list.html">ordered_list</a>&lt; T, Cmp &gt;::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="olist_8h_source.html#l00339">339</a> of file <a class="el" href="olist_8h_source.html">olist.h</a>.</p>

</div>
</div>
<a id="a4791954263a5572f8559d94ef752e92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4791954263a5572f8559d94ef752e92b">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Cmp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classordered__list_1_1const__iterator.html#a6f157c46cad753a415efb99ee8dd33a9">pointer</a> <a class="el" href="classordered__list.html">ordered_list</a>&lt; T, Cmp &gt;::const_iterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="olist_8h_source.html#l00334">334</a> of file <a class="el" href="olist_8h_source.html">olist.h</a>.</p>

</div>
</div>
<a id="ab94a6d151343e61d261679d537102a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94a6d151343e61d261679d537102a09">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Cmp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classordered__list_1_1const__iterator.html">const_iterator</a>&amp; <a class="el" href="classordered__list.html">ordered_list</a>&lt; T, Cmp &gt;::const_iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classordered__list_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="olist_8h_source.html#l00319">319</a> of file <a class="el" href="olist_8h_source.html">olist.h</a>.</p>

</div>
</div>
<a id="ae56ba0452289c2c3fcf3bf8af51251f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56ba0452289c2c3fcf3bf8af51251f7">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Cmp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classordered__list.html">ordered_list</a>&lt; T, Cmp &gt;::const_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classordered__list_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="olist_8h_source.html#l00352">352</a> of file <a class="el" href="olist_8h_source.html">olist.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac91e93e793a9ee364cab7dfabeadf29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91e93e793a9ee364cab7dfabeadf29e">&#9670;&nbsp;</a></span>ordered_list</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Cmp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classordered__list.html">ordered_list</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="olist_8h_source.html#l00366">366</a> of file <a class="el" href="olist_8h_source.html">olist.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f157c46cad753a415efb99ee8dd33a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f157c46cad753a415efb99ee8dd33a9">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Cmp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const typedef T* <a class="el" href="classordered__list.html">ordered_list</a>&lt; T, Cmp &gt;::const_iterator::pointer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="olist_8h_source.html#l00307">307</a> of file <a class="el" href="olist_8h_source.html">olist.h</a>.</p>

</div>
</div>
<a id="a0ab6f143bf2e2071b607c43a476c74d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab6f143bf2e2071b607c43a476c74d8">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Cmp &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const typedef T&amp; <a class="el" href="classordered__list.html">ordered_list</a>&lt; T, Cmp &gt;::const_iterator::reference</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="olist_8h_source.html#l00308">308</a> of file <a class="el" href="olist_8h_source.html">olist.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="olist_8h_source.html">olist.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
