<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ordered_list&lt; T, Cmp &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classordered__list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ordered_list&lt; T, Cmp &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe lista ordinata  
 <a href="classordered__list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="olist_8h_source.html">olist.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classordered__list_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24a7a99e2444eac18704606e3d516f26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classordered__list.html#a24a7a99e2444eac18704606e3d516f26">ordered_list</a> ()</td></tr>
<tr class="separator:a24a7a99e2444eac18704606e3d516f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcca912dd79d58fd012909f0ba95d6d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classordered__list.html#adcca912dd79d58fd012909f0ba95d6d0">ordered_list</a> (const <a class="el" href="classordered__list.html">ordered_list</a> &amp;other)</td></tr>
<tr class="separator:adcca912dd79d58fd012909f0ba95d6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab293a89e50b02627c95ecf90447066b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classordered__list.html">ordered_list</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classordered__list.html#ab293a89e50b02627c95ecf90447066b3">operator=</a> (const <a class="el" href="classordered__list.html">ordered_list</a> &amp;other)</td></tr>
<tr class="separator:ab293a89e50b02627c95ecf90447066b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cd3bb20a6fdc282a106e58f454a615"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classordered__list.html#a59cd3bb20a6fdc282a106e58f454a615">~ordered_list</a> ()</td></tr>
<tr class="separator:a59cd3bb20a6fdc282a106e58f454a615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae3d6e54501a1e69eaf18209d3be317"><td class="memTemplParams" colspan="2">template&lt;typename Iter &gt; </td></tr>
<tr class="memitem:a2ae3d6e54501a1e69eaf18209d3be317"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classordered__list.html#a2ae3d6e54501a1e69eaf18209d3be317">ordered_list</a> (Iter b, Iter e)</td></tr>
<tr class="separator:a2ae3d6e54501a1e69eaf18209d3be317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad520e171eb8881caad99c5843fd016f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classordered__list.html#ad520e171eb8881caad99c5843fd016f3">swap</a> (<a class="el" href="classordered__list.html">ordered_list</a> &amp;other)</td></tr>
<tr class="separator:ad520e171eb8881caad99c5843fd016f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6178d56755198475878658a2794d6aae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classordered__list.html#a6178d56755198475878658a2794d6aae">clear</a> ()</td></tr>
<tr class="separator:a6178d56755198475878658a2794d6aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7638151e6463a4788e29e0a7680fe9ed"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classordered__list.html#a7638151e6463a4788e29e0a7680fe9ed">size</a> () const</td></tr>
<tr class="separator:a7638151e6463a4788e29e0a7680fe9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb305b51027cb323967501f4377b1c5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classordered__list.html#adb305b51027cb323967501f4377b1c5d">add</a> (const T &amp;v)</td></tr>
<tr class="separator:adb305b51027cb323967501f4377b1c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b944e54638ff234d4fd96e11a0da4a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classordered__list.html#ad4b944e54638ff234d4fd96e11a0da4a">exists</a> (const T &amp;v) const</td></tr>
<tr class="separator:ad4b944e54638ff234d4fd96e11a0da4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132095a5a88cc5aae64c9866953e36a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classordered__list_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classordered__list.html#a132095a5a88cc5aae64c9866953e36a6">begin</a> () const</td></tr>
<tr class="separator:a132095a5a88cc5aae64c9866953e36a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62fc13d0ab3b515633b45e3e4a159b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classordered__list_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classordered__list.html#ae62fc13d0ab3b515633b45e3e4a159b2">end</a> () const</td></tr>
<tr class="separator:ae62fc13d0ab3b515633b45e3e4a159b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a49e2ae45612f39e57b2d66001dd25875"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classordered__list.html#a49e2ae45612f39e57b2d66001dd25875">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classordered__list.html">ordered_list</a> &amp;ol)</td></tr>
<tr class="separator:a49e2ae45612f39e57b2d66001dd25875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename Cmp&gt;<br />
class ordered_list&lt; T, Cmp &gt;</h3>

<p>classe lista ordinata </p>
<p>La classe imlementa una generica lista ordinata di oggetti T. L'ordinamento è realizzato tramite il funtore Cmp che prende due valori a e b, e ritorna vero se i due valori sono nell'ordine voluto. La valutazione se due dati di tipo T sono uguali è realizzato tramite lo stesso funtore (vedere la funzione exists). Potevamo anche inserire un secondo funtore ad-hoc che avrebbe reso la classe più flessibile. </p>

<p class="definition">Definition at line <a class="el" href="olist_8h_source.html#l00023">23</a> of file <a class="el" href="olist_8h_source.html">olist.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a24a7a99e2444eac18704606e3d516f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a7a99e2444eac18704606e3d516f26">&#9670;&nbsp;</a></span>ordered_list() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Cmp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classordered__list.html">ordered_list</a>&lt; T, Cmp &gt;::<a class="el" href="classordered__list.html">ordered_list</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Costruttore di default.</p>
<dl class="section post"><dt>Postcondition</dt><dd>_head == nullptr </dd>
<dd>
_size == 0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="olist_8h_source.html#l00097">97</a> of file <a class="el" href="olist_8h_source.html">olist.h</a>.</p>

</div>
</div>
<a id="adcca912dd79d58fd012909f0ba95d6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcca912dd79d58fd012909f0ba95d6d0">&#9670;&nbsp;</a></span>ordered_list() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Cmp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classordered__list.html">ordered_list</a>&lt; T, Cmp &gt;::<a class="el" href="classordered__list.html">ordered_list</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classordered__list.html">ordered_list</a>&lt; T, Cmp &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>lista da copiare</td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>_size = other._size </dd></dl>

<p class="definition">Definition at line <a class="el" href="olist_8h_source.html#l00107">107</a> of file <a class="el" href="olist_8h_source.html">olist.h</a>.</p>

</div>
</div>
<a id="a59cd3bb20a6fdc282a106e58f454a615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cd3bb20a6fdc282a106e58f454a615">&#9670;&nbsp;</a></span>~ordered_list()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Cmp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classordered__list.html">ordered_list</a>&lt; T, Cmp &gt;::~<a class="el" href="classordered__list.html">ordered_list</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Distruttore</p>
<dl class="section post"><dt>Postcondition</dt><dd>_head == nullptr </dd>
<dd>
_size == 0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="olist_8h_source.html#l00152">152</a> of file <a class="el" href="olist_8h_source.html">olist.h</a>.</p>

</div>
</div>
<a id="a2ae3d6e54501a1e69eaf18209d3be317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae3d6e54501a1e69eaf18209d3be317">&#9670;&nbsp;</a></span>ordered_list() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Cmp &gt; </div>
<div class="memtemplate">
template&lt;typename Iter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classordered__list.html">ordered_list</a>&lt; T, Cmp &gt;::<a class="el" href="classordered__list.html">ordered_list</a> </td>
          <td>(</td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Iter&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Costruttore che crea una <a class="el" href="classordered__list.html" title="classe lista ordinata">ordered_list</a> riempita con dati presi da una sequenza identificata da uniteratore di inizio e uno di fine. Gli iteratori possono essere di qualunque tipo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>iteratore di inizio sequenza </td></tr>
    <tr><td class="paramname">e</td><td>iteratore di fine sequenza</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>possibile eccezione di allocazione </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="olist_8h_source.html#l00168">168</a> of file <a class="el" href="olist_8h_source.html">olist.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb305b51027cb323967501f4377b1c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb305b51027cb323967501f4377b1c5d">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Cmp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classordered__list.html">ordered_list</a>&lt; T, Cmp &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Aggiunge un elemento nella lista mantenendo l'ordinamento indotto dal funtore di tipo Comp.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>valore da inserire nella lista</td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>_size = _size+1</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::bad_alloc</td><td>possibile eccezione di allocazione </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="olist_8h_source.html#l00221">221</a> of file <a class="el" href="olist_8h_source.html">olist.h</a>.</p>

</div>
</div>
<a id="a132095a5a88cc5aae64c9866953e36a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132095a5a88cc5aae64c9866953e36a6">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Cmp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classordered__list_1_1const__iterator.html">const_iterator</a> <a class="el" href="classordered__list.html">ordered_list</a>&lt; T, Cmp &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="olist_8h_source.html#l00378">378</a> of file <a class="el" href="olist_8h_source.html">olist.h</a>.</p>

</div>
</div>
<a id="a6178d56755198475878658a2794d6aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6178d56755198475878658a2794d6aae">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Cmp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classordered__list.html">ordered_list</a>&lt; T, Cmp &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Svuota la lista</p>
<dl class="section post"><dt>Postcondition</dt><dd>_head == nullptr </dd>
<dd>
_size == 0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="olist_8h_source.html#l00190">190</a> of file <a class="el" href="olist_8h_source.html">olist.h</a>.</p>

</div>
</div>
<a id="ae62fc13d0ab3b515633b45e3e4a159b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62fc13d0ab3b515633b45e3e4a159b2">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Cmp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classordered__list_1_1const__iterator.html">const_iterator</a> <a class="el" href="classordered__list.html">ordered_list</a>&lt; T, Cmp &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="olist_8h_source.html#l00383">383</a> of file <a class="el" href="olist_8h_source.html">olist.h</a>.</p>

</div>
</div>
<a id="ad4b944e54638ff234d4fd96e11a0da4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b944e54638ff234d4fd96e11a0da4a">&#9670;&nbsp;</a></span>exists()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Cmp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classordered__list.html">ordered_list</a>&lt; T, Cmp &gt;::exists </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cerca se un valore passato è presente nella lista. Usa il funtore di confronto.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>valore da cercare nella lista</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se il valore è stato trovato </dd></dl>

<p class="definition">Definition at line <a class="el" href="olist_8h_source.html#l00261">261</a> of file <a class="el" href="olist_8h_source.html">olist.h</a>.</p>

</div>
</div>
<a id="ab293a89e50b02627c95ecf90447066b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab293a89e50b02627c95ecf90447066b3">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Cmp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classordered__list.html">ordered_list</a>&amp; <a class="el" href="classordered__list.html">ordered_list</a>&lt; T, Cmp &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classordered__list.html">ordered_list</a>&lt; T, Cmp &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operatore di assegnamento</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>lista da copiare</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference alla lista this</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>_size = other._size </dd></dl>

<p class="definition">Definition at line <a class="el" href="olist_8h_source.html#l00138">138</a> of file <a class="el" href="olist_8h_source.html">olist.h</a>.</p>

</div>
</div>
<a id="a7638151e6463a4788e29e0a7680fe9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7638151e6463a4788e29e0a7680fe9ed">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Cmp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classordered__list.html">ordered_list</a>&lt; T, Cmp &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ritorna il numero di elementi nella lista</p>
<dl class="section return"><dt>Returns</dt><dd>il numero di elementi nella lista </dd></dl>

<p class="definition">Definition at line <a class="el" href="olist_8h_source.html#l00207">207</a> of file <a class="el" href="olist_8h_source.html">olist.h</a>.</p>

</div>
</div>
<a id="ad520e171eb8881caad99c5843fd016f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad520e171eb8881caad99c5843fd016f3">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Cmp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classordered__list.html">ordered_list</a>&lt; T, Cmp &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classordered__list.html">ordered_list</a>&lt; T, Cmp &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="olist_8h_source.html#l00179">179</a> of file <a class="el" href="olist_8h_source.html">olist.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a49e2ae45612f39e57b2d66001dd25875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e2ae45612f39e57b2d66001dd25875">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename Cmp &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classordered__list.html">ordered_list</a>&lt; T, Cmp &gt; &amp;&#160;</td>
          <td class="paramname"><em>ol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funzione GLOBALE che implementa l'operatore di stream. La funzione è templata sull'ordered list ed è messa friend perchè accediamo ai dati privati di <a class="el" href="classordered__list.html" title="classe lista ordinata">ordered_list</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>stream di output </td></tr>
    <tr><td class="paramname">ol</td><td><a class="el" href="classordered__list.html" title="classe lista ordinata">ordered_list</a> da spedire sullo stream</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lo stream di output </dd></dl>

<p class="definition">Definition at line <a class="el" href="olist_8h_source.html#l00283">283</a> of file <a class="el" href="olist_8h_source.html">olist.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="olist_8h_source.html">olist.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
