<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &quot;<a class="el" href="olist_8h_source.html">olist.h</a>&quot;</code><br />
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structint__crescent.html">int_crescent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funtore di ordinamento tra tipi interi.  <a href="structint__crescent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structint__decrescent.html">int_decrescent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funtore di ordinamento tra tipi interi.  <a href="structint__decrescent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structis__even.html">is_even</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funtore predicato.  <a href="structis__even.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcompare__string.html">compare_string</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funtore per il confronto tra stringhe.  <a href="structcompare__string.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpoint.html">point</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct point che implementa un punto 2D.  <a href="structpoint.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcompare__point.html">compare_point</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funtore per il confronto di due punti.  <a href="structcompare__point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:afa8514ec82101d8c4425251962aec613"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classordered__list.html">ordered_list</a>&lt; int, <a class="el" href="structint__crescent.html">int_crescent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#afa8514ec82101d8c4425251962aec613">olint</a></td></tr>
<tr class="separator:afa8514ec82101d8c4425251962aec613"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd0bc4f33d32c93a0985ab8ca4fe462d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#acd0bc4f33d32c93a0985ab8ca4fe462d">test_metodi_fondamentali</a> ()</td></tr>
<tr class="memdesc:acd0bc4f33d32c93a0985ab8ca4fe462d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test dei metodi fondamentali.  <a href="main_8cpp.html#acd0bc4f33d32c93a0985ab8ca4fe462d">More...</a><br /></td></tr>
<tr class="separator:acd0bc4f33d32c93a0985ab8ca4fe462d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b24aa1d848388f59d5ad4b2bbf7278e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8b24aa1d848388f59d5ad4b2bbf7278e">test_uso</a> ()</td></tr>
<tr class="memdesc:a8b24aa1d848388f59d5ad4b2bbf7278e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test d'uso della lista ordinata.  <a href="main_8cpp.html#a8b24aa1d848388f59d5ad4b2bbf7278e">More...</a><br /></td></tr>
<tr class="separator:a8b24aa1d848388f59d5ad4b2bbf7278e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc724ac571017305ad777ee9a680f593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abc724ac571017305ad777ee9a680f593">test_checkif</a> ()</td></tr>
<tr class="memdesc:abc724ac571017305ad777ee9a680f593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test della funzione checkif.  <a href="main_8cpp.html#abc724ac571017305ad777ee9a680f593">More...</a><br /></td></tr>
<tr class="separator:abc724ac571017305ad777ee9a680f593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b55d747062a0fe483ec62bd0b27aa9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3b55d747062a0fe483ec62bd0b27aa9d">test_list_int</a> (<a class="el" href="main_8cpp.html#afa8514ec82101d8c4425251962aec613">olint</a> &amp;ol)</td></tr>
<tr class="memdesc:a3b55d747062a0fe483ec62bd0b27aa9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test d'uso della lista ordinata non constante.  <a href="main_8cpp.html#a3b55d747062a0fe483ec62bd0b27aa9d">More...</a><br /></td></tr>
<tr class="separator:a3b55d747062a0fe483ec62bd0b27aa9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0194723edcbccec625eb5dc429d1d57b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0194723edcbccec625eb5dc429d1d57b">test_const_list_int</a> (const <a class="el" href="main_8cpp.html#afa8514ec82101d8c4425251962aec613">olint</a> &amp;ol)</td></tr>
<tr class="memdesc:a0194723edcbccec625eb5dc429d1d57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test d'uso della lista ordinata constante.  <a href="main_8cpp.html#a0194723edcbccec625eb5dc429d1d57b">More...</a><br /></td></tr>
<tr class="separator:a0194723edcbccec625eb5dc429d1d57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4557949e12234253f1c8b8d39cbc6ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af4557949e12234253f1c8b8d39cbc6ab">test_lista_di_stringhe</a> (void)</td></tr>
<tr class="memdesc:af4557949e12234253f1c8b8d39cbc6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test della lista ordinata istanziata su stringhe.  <a href="main_8cpp.html#af4557949e12234253f1c8b8d39cbc6ab">More...</a><br /></td></tr>
<tr class="separator:af4557949e12234253f1c8b8d39cbc6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41fcf40636e7160dd3150dd5fa52789"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac41fcf40636e7160dd3150dd5fa52789">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="structpoint.html">point</a> &amp;p)</td></tr>
<tr class="separator:ac41fcf40636e7160dd3150dd5fa52789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8727255f16eb11abef3c65557879ba43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a8727255f16eb11abef3c65557879ba43">test_lista_di_point</a> (void)</td></tr>
<tr class="memdesc:a8727255f16eb11abef3c65557879ba43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test della lista ordinata istanziata su oggetti point.  <a href="main_8cpp.html#a8727255f16eb11abef3c65557879ba43">More...</a><br /></td></tr>
<tr class="separator:a8727255f16eb11abef3c65557879ba43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="afa8514ec82101d8c4425251962aec613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8514ec82101d8c4425251962aec613">&#9670;&nbsp;</a></span>olint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classordered__list.html">ordered_list</a>&lt;int, <a class="el" href="structint__crescent.html">int_crescent</a>&gt; <a class="el" href="main_8cpp.html#afa8514ec82101d8c4425251962aec613">olint</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00040">40</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00297">297</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ac41fcf40636e7160dd3150dd5fa52789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac41fcf40636e7160dd3150dd5fa52789">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structpoint.html">point</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ridefinizione dell'operatore di stream &lt;&lt; per un point. Necessario per l'operatore di stream della classe <a class="el" href="classordered__list.html" title="classe lista ordinata">ordered_list</a>. </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00245">245</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="abc724ac571017305ad777ee9a680f593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc724ac571017305ad777ee9a680f593">&#9670;&nbsp;</a></span>test_checkif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_checkif </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test della funzione checkif. </p>
<p>Test della funzione checkif </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00107">107</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a0194723edcbccec625eb5dc429d1d57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0194723edcbccec625eb5dc429d1d57b">&#9670;&nbsp;</a></span>test_const_list_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_const_list_int </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="main_8cpp.html#afa8514ec82101d8c4425251962aec613">olint</a> &amp;&#160;</td>
          <td class="paramname"><em>ol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test d'uso della lista ordinata constante. </p>
<p>Test d'uso della lista ordinata constante passata come parametro</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ol</td><td>lista da usare per i test </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00163">163</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a3b55d747062a0fe483ec62bd0b27aa9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b55d747062a0fe483ec62bd0b27aa9d">&#9670;&nbsp;</a></span>test_list_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_list_int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="main_8cpp.html#afa8514ec82101d8c4425251962aec613">olint</a> &amp;&#160;</td>
          <td class="paramname"><em>ol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test d'uso della lista ordinata non constante. </p>
<p>Test d'uso della lista ordinata non constante passata come parametro</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ol</td><td>lista da usare per i test </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00130">130</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a8727255f16eb11abef3c65557879ba43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8727255f16eb11abef3c65557879ba43">&#9670;&nbsp;</a></span>test_lista_di_point()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_lista_di_point </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test della lista ordinata istanziata su oggetti point. </p>
<p>Test della lista ordinata istanziata su oggetti point </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00267">267</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="af4557949e12234253f1c8b8d39cbc6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4557949e12234253f1c8b8d39cbc6ab">&#9670;&nbsp;</a></span>test_lista_di_stringhe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_lista_di_stringhe </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test della lista ordinata istanziata su stringhe. </p>
<p>Test della lista ordinata istanziata su stringhe </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00203">203</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="acd0bc4f33d32c93a0985ab8ca4fe462d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0bc4f33d32c93a0985ab8ca4fe462d">&#9670;&nbsp;</a></span>test_metodi_fondamentali()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_metodi_fondamentali </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test dei metodi fondamentali. </p>
<p>Test dei metodi fondamentali </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00048">48</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a8b24aa1d848388f59d5ad4b2bbf7278e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b24aa1d848388f59d5ad4b2bbf7278e">&#9670;&nbsp;</a></span>test_uso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_uso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test d'uso della lista ordinata. </p>
<p>Test d'uso della lista ordinata </p>

<p class="definition">Definition at line <a class="el" href="main_8cpp_source.html#l00081">81</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
