<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="olist_8h.html">olist.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structint__crescent.html">   10</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structint__crescent.html">int_crescent</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structint__crescent.html#aea864dcbf44c92678bae9714e8350065">   11</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structint__crescent.html#aea864dcbf44c92678bae9714e8350065">operator()</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> a&lt;b;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structint__decrescent.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structint__decrescent.html">int_decrescent</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structint__decrescent.html#a4a03100d43b03a3392c8f3f7a37055a4">   22</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structint__decrescent.html#a4a03100d43b03a3392c8f3f7a37055a4">operator()</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> a&gt;b;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structis__even.html">   32</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structis__even.html">is_even</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structis__even.html#ac4e3974be3f1ad9de50fb804f9a68eaa">   33</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structis__even.html#ac4e3974be3f1ad9de50fb804f9a68eaa">operator()</a>(<span class="keywordtype">int</span> a)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> (a % 2 ==0);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Typedef della classe lista su interi di comodo</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="main_8cpp.html#afa8514ec82101d8c4425251962aec613">   40</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classordered__list.html">ordered_list&lt;int, int_crescent&gt;</a> <a class="code" href="main_8cpp.html#afa8514ec82101d8c4425251962aec613">olint</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="main_8cpp.html#acd0bc4f33d32c93a0985ab8ca4fe462d">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#acd0bc4f33d32c93a0985ab8ca4fe462d">test_metodi_fondamentali</a>() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;******** Test metodi fondamental della lista di interi ********&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   <a class="code" href="classordered__list.html">olint</a> ol;  <span class="comment">// ctor default</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   ol.<a class="code" href="classordered__list.html#adb305b51027cb323967501f4377b1c5d">add</a>(5); <span class="comment">// add </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   ol.<a class="code" href="classordered__list.html#adb305b51027cb323967501f4377b1c5d">add</a>(8);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   ol.<a class="code" href="classordered__list.html#adb305b51027cb323967501f4377b1c5d">add</a>(1);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;   ol.<a class="code" href="classordered__list.html#adb305b51027cb323967501f4377b1c5d">add</a>(4);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;   std::cout &lt;&lt; <span class="stringliteral">&quot;Stampa di ol dopo inserimenti:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   std::cout &lt;&lt; ol &lt;&lt; std::endl;  <span class="comment">// operator&lt;&lt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   <a class="code" href="classordered__list.html">olint</a> ol2(ol);  <span class="comment">// cctor</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   std::cout &lt;&lt; <span class="stringliteral">&quot;Stampa di ol2 dopo copy constructor:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   std::cout &lt;&lt; ol2 &lt;&lt; std::endl;  <span class="comment">// operator&lt;&lt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <a class="code" href="classordered__list.html">olint</a> ol3;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   ol3 = ol; <span class="comment">// operator=</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   std::cout &lt;&lt; <span class="stringliteral">&quot;Stampa di ol3 dopo assegnamento:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   std::cout &lt;&lt; ol3 &lt;&lt; std::endl;  <span class="comment">// operator&lt;&lt;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <span class="comment">// ~ordered_list()</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="main_8cpp.html#a8b24aa1d848388f59d5ad4b2bbf7278e">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a8b24aa1d848388f59d5ad4b2bbf7278e">test_uso</a>() {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;******** Test d&#39;uso della lista di interi ********&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">int</span> a[5] = {20,10,5,100,80};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="classordered__list.html">olint</a> ol(a,a+5); <span class="comment">// ctor con i due iteratori</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Stampa di ol dopo costruttore secondario:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  std::cout &lt;&lt; ol &lt;&lt; std::endl;  <span class="comment">// operator&lt;&lt;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;Dimensione di ol:&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  std::cout &lt;&lt; ol.<a class="code" href="classordered__list.html#a7638151e6463a4788e29e0a7680fe9ed">size</a>() &lt;&lt; std::endl;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  assert(ol.<a class="code" href="classordered__list.html#a7638151e6463a4788e29e0a7680fe9ed">size</a>() == 5);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">bool</span> ok1 = ol.<a class="code" href="classordered__list.html#ad4b944e54638ff234d4fd96e11a0da4a">exists</a>(5);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  assert(ok1 == <span class="keyword">true</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">bool</span> ok2 = ol.<a class="code" href="classordered__list.html#ad4b944e54638ff234d4fd96e11a0da4a">exists</a>(99);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  assert(ok2 == <span class="keyword">false</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="main_8cpp.html#abc724ac571017305ad777ee9a680f593">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#abc724ac571017305ad777ee9a680f593">test_checkif</a>() {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">int</span> dati[5] = {5,8,4,9,2};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <a class="code" href="classordered__list.html">ordered_list&lt;int,int_crescent&gt;</a> ol3(dati, dati+5);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;******** Test di checkif ********&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;Stampa con operator&lt;&lt;&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  std::cout&lt;&lt; ol3 &lt;&lt; std::endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="structis__even.html">is_even</a> ie;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;Chiamata checkif is_even&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="olist_8h.html#a7aa29c81ecd134981bb09b2d5895c865">checkif</a>(ol3,ie);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="main_8cpp.html#a3b55d747062a0fe483ec62bd0b27aa9d">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a3b55d747062a0fe483ec62bd0b27aa9d">test_list_int</a>(<a class="code" href="classordered__list.html">olint</a> &amp;ol) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;******** Test sulla lista di interi ********&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;Insertimento dei valori 56, 90, 60, 5, 60&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  ol.<a class="code" href="classordered__list.html#adb305b51027cb323967501f4377b1c5d">add</a>(56);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  ol.<a class="code" href="classordered__list.html#adb305b51027cb323967501f4377b1c5d">add</a>(90);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  ol.<a class="code" href="classordered__list.html#adb305b51027cb323967501f4377b1c5d">add</a>(60);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  ol.<a class="code" href="classordered__list.html#adb305b51027cb323967501f4377b1c5d">add</a>(5);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  ol.<a class="code" href="classordered__list.html#adb305b51027cb323967501f4377b1c5d">add</a>(60);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;Stampa con operator&lt;&lt;&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  std::cout&lt;&lt;ol&lt;&lt;std::endl;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;Dimensione della lista: &quot;</span>&lt;&lt;ol.<a class="code" href="classordered__list.html#a7638151e6463a4788e29e0a7680fe9ed">size</a>()&lt;&lt;std::endl;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;Stampa con iteratori&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="classordered__list_1_1const__iterator.html">olint::const_iterator</a> i,ie;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">for</span>(i=ol.<a class="code" href="classordered__list.html#a132095a5a88cc5aae64c9866953e36a6">begin</a>(),ie=ol.<a class="code" href="classordered__list.html#ae62fc13d0ab3b515633b45e3e4a159b2">end</a>(); i!=ie; ++i)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    std::cout&lt;&lt;*i&lt;&lt;std::endl;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  ol.<a class="code" href="classordered__list.html#a6178d56755198475878658a2794d6aae">clear</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;Dimensione della lista dopo clear(): &quot;</span>&lt;&lt;ol.<a class="code" href="classordered__list.html#a7638151e6463a4788e29e0a7680fe9ed">size</a>()&lt;&lt;std::endl;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="main_8cpp.html#a0194723edcbccec625eb5dc429d1d57b">  163</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a0194723edcbccec625eb5dc429d1d57b">test_const_list_int</a>(<span class="keyword">const</span> <a class="code" href="classordered__list.html">olint</a> &amp;ol) {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;******** Test sulla lista costante di interi ********&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="comment">// add non e&#39; chiamabile su un oggetto const</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;Stampa con operator&lt;&lt;&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  std::cout&lt;&lt;ol&lt;&lt;std::endl;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;Dimensione della lista: &quot;</span>&lt;&lt;ol.<a class="code" href="classordered__list.html#a7638151e6463a4788e29e0a7680fe9ed">size</a>()&lt;&lt;std::endl;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;Stampa con iteratori&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="classordered__list_1_1const__iterator.html">olint::const_iterator</a> i,ie;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">for</span>(i=ol.<a class="code" href="classordered__list.html#a132095a5a88cc5aae64c9866953e36a6">begin</a>(),ie=ol.<a class="code" href="classordered__list.html#ae62fc13d0ab3b515633b45e3e4a159b2">end</a>(); i!=ie; ++i)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    std::cout&lt;&lt;*i&lt;&lt;std::endl;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">// clear non e&#39; chiamabile su un oggetto const</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="structcompare__string.html">  192</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcompare__string.html">compare_string</a> {</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structcompare__string.html#acb527d9d0ff0fcc54c3f7434bd4f1308">  193</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structcompare__string.html#acb527d9d0ff0fcc54c3f7434bd4f1308">operator()</a>(<span class="keyword">const</span> std::string &amp;a, <span class="keyword">const</span> std::string &amp;b)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> (a.size()&lt;b.size());</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  } </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="main_8cpp.html#af4557949e12234253f1c8b8d39cbc6ab">  203</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#af4557949e12234253f1c8b8d39cbc6ab">test_lista_di_stringhe</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;******** Test sulla lista di stringhe ********&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <a class="code" href="classordered__list.html">ordered_list&lt;std::string, compare_string&gt;</a> ols;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;Insertimento dei valori &#39;pippo&#39;, &#39;pluto&#39;, &#39;paperino&#39;, &#39;cip&#39;&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  ols.<a class="code" href="classordered__list.html#adb305b51027cb323967501f4377b1c5d">add</a>(<span class="stringliteral">&quot;pippo&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  ols.<a class="code" href="classordered__list.html#adb305b51027cb323967501f4377b1c5d">add</a>(<span class="stringliteral">&quot;pluto&quot;</span>); </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  ols.<a class="code" href="classordered__list.html#adb305b51027cb323967501f4377b1c5d">add</a>(<span class="stringliteral">&quot;paperino&quot;</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  ols.<a class="code" href="classordered__list.html#adb305b51027cb323967501f4377b1c5d">add</a>(<span class="stringliteral">&quot;cip&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;Stampa con operator&lt;&lt;&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  std::cout&lt;&lt;ols&lt;&lt;std::endl;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;Dimensione della lista: &quot;</span>&lt;&lt;ols.<a class="code" href="classordered__list.html#a7638151e6463a4788e29e0a7680fe9ed">size</a>()&lt;&lt;std::endl;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;Ricerca di &#39;cip&#39;: &quot;</span>&lt;&lt;ols.<a class="code" href="classordered__list.html#ad4b944e54638ff234d4fd96e11a0da4a">exists</a>(<span class="stringliteral">&quot;cip&quot;</span>)&lt;&lt;std::endl;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;Ricerca di &#39;cipp&#39;: &quot;</span>&lt;&lt;ols.<a class="code" href="classordered__list.html#ad4b944e54638ff234d4fd96e11a0da4a">exists</a>(<span class="stringliteral">&quot;cipp&quot;</span>)&lt;&lt;std::endl;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="comment">//E&#39; possibile usare le asserzioni per verificare i test</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="comment">//assert(ols.exists(&quot;cip&quot;)==true);</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//--------------------------------------------------------------------</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="structpoint.html">  234</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpoint.html">point</a> {</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="structpoint.html#ad679b07fb69d55f5ad454d0f1f2891d5">  235</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structpoint.html#ad679b07fb69d55f5ad454d0f1f2891d5">x</a>; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="structpoint.html#a9a82ca9504acabb1e30569f89c805471">  236</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structpoint.html#a9a82ca9504acabb1e30569f89c805471">y</a>; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="structpoint.html#ae3ea6069972ff26050dc8469d4765a0a">  238</a></span>&#160;  <a class="code" href="structpoint.html#ae3ea6069972ff26050dc8469d4765a0a">point</a>(<span class="keywordtype">int</span> xx, <span class="keywordtype">int</span> yy) : <a class="code" href="structpoint.html#ad679b07fb69d55f5ad454d0f1f2891d5">x</a>(xx), <a class="code" href="structpoint.html#a9a82ca9504acabb1e30569f89c805471">y</a>(yy) {}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;};</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="main_8cpp.html#ac41fcf40636e7160dd3150dd5fa52789">  245</a></span>&#160;std::ostream &amp;<a class="code" href="main_8cpp.html#ac41fcf40636e7160dd3150dd5fa52789">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="structpoint.html">point</a> &amp;p) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;(&quot;</span>&lt;&lt;p.<a class="code" href="structpoint.html#ad679b07fb69d55f5ad454d0f1f2891d5">x</a>&lt;&lt;<span class="stringliteral">&quot;,&quot;</span>&lt;&lt;p.<a class="code" href="structpoint.html#a9a82ca9504acabb1e30569f89c805471">y</a>&lt;&lt;<span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="structcompare__point.html">  256</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcompare__point.html">compare_point</a> {</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="structcompare__point.html#a4874703b55a7a23b5c069d076325c1a2">  257</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structcompare__point.html#a4874703b55a7a23b5c069d076325c1a2">operator()</a>(<span class="keyword">const</span> <a class="code" href="structpoint.html">point</a> &amp;p1, <span class="keyword">const</span> <a class="code" href="structpoint.html">point</a> &amp;p2)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> (p1.<a class="code" href="structpoint.html#ad679b07fb69d55f5ad454d0f1f2891d5">x</a>&lt;p2.<a class="code" href="structpoint.html#ad679b07fb69d55f5ad454d0f1f2891d5">x</a>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;  } </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;};</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="main_8cpp.html#a8727255f16eb11abef3c65557879ba43">  267</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8cpp.html#a8727255f16eb11abef3c65557879ba43">test_lista_di_point</a>(<span class="keywordtype">void</span>) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <a class="code" href="classordered__list.html">ordered_list&lt;point,compare_point&gt;</a> op;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;******** Test sulla lista di point ********&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;Insertimento dei valori (1,1), (1,2), (2,7), (0,0), (5,4)&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  op.<a class="code" href="classordered__list.html#adb305b51027cb323967501f4377b1c5d">add</a>(<a class="code" href="structpoint.html">point</a>(1,1));</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  op.<a class="code" href="classordered__list.html#adb305b51027cb323967501f4377b1c5d">add</a>(<a class="code" href="structpoint.html">point</a>(1,2));</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  op.<a class="code" href="classordered__list.html#adb305b51027cb323967501f4377b1c5d">add</a>(<a class="code" href="structpoint.html">point</a>(2,7));</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  op.<a class="code" href="classordered__list.html#adb305b51027cb323967501f4377b1c5d">add</a>(<a class="code" href="structpoint.html">point</a>(0,0));</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  op.<a class="code" href="classordered__list.html#adb305b51027cb323967501f4377b1c5d">add</a>(<a class="code" href="structpoint.html">point</a>(5,4));</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;Stampa con operator&lt;&lt;&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  std::cout&lt;&lt;op&lt;&lt;std::endl;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;Dimensione della lista: &quot;</span>&lt;&lt;op.<a class="code" href="classordered__list.html#a7638151e6463a4788e29e0a7680fe9ed">size</a>()&lt;&lt;std::endl;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;Stampa con iteratori&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <a class="code" href="classordered__list_1_1const__iterator.html">ordered_list&lt;point,compare_point&gt;::const_iterator</a> i,ie;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordflow">for</span>(i=op.<a class="code" href="classordered__list.html#a132095a5a88cc5aae64c9866953e36a6">begin</a>(),ie=op.<a class="code" href="classordered__list.html#ae62fc13d0ab3b515633b45e3e4a159b2">end</a>(); i!=ie; ++i)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    std::cout&lt;&lt;*i&lt;&lt;std::endl;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;Ricerca di &#39;(1,1)&#39;: &quot;</span>&lt;&lt;op.<a class="code" href="classordered__list.html#ad4b944e54638ff234d4fd96e11a0da4a">exists</a>(<a class="code" href="structpoint.html">point</a>(1,1))&lt;&lt;std::endl;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;Ricerca di &#39;(2,2)&#39;: &quot;</span>&lt;&lt;op.<a class="code" href="classordered__list.html#ad4b944e54638ff234d4fd96e11a0da4a">exists</a>(<a class="code" href="structpoint.html">point</a>(2,2))&lt;&lt;std::endl;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">  297</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <a class="code" href="main_8cpp.html#acd0bc4f33d32c93a0985ab8ca4fe462d">test_metodi_fondamentali</a>(); </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <a class="code" href="main_8cpp.html#a8b24aa1d848388f59d5ad4b2bbf7278e">test_uso</a>();</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  <a class="code" href="main_8cpp.html#abc724ac571017305ad777ee9a680f593">test_checkif</a>();</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <a class="code" href="classordered__list.html">olint</a> oli;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <a class="code" href="main_8cpp.html#a3b55d747062a0fe483ec62bd0b27aa9d">test_list_int</a>(oli); </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  <a class="code" href="main_8cpp.html#a0194723edcbccec625eb5dc429d1d57b">test_const_list_int</a>(oli); </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <a class="code" href="main_8cpp.html#af4557949e12234253f1c8b8d39cbc6ab">test_lista_di_stringhe</a>();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <a class="code" href="main_8cpp.html#a8727255f16eb11abef3c65557879ba43">test_lista_di_point</a>();</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="amain_8cpp_html_af4557949e12234253f1c8b8d39cbc6ab"><div class="ttname"><a href="main_8cpp.html#af4557949e12234253f1c8b8d39cbc6ab">test_lista_di_stringhe</a></div><div class="ttdeci">void test_lista_di_stringhe(void)</div><div class="ttdoc">Test della lista ordinata istanziata su stringhe.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00203">main.cpp:203</a></div></div>
<div class="ttc" id="astructint__decrescent_html"><div class="ttname"><a href="structint__decrescent.html">int_decrescent</a></div><div class="ttdoc">Funtore di ordinamento tra tipi interi.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00021">main.cpp:21</a></div></div>
<div class="ttc" id="amain_8cpp_html_acd0bc4f33d32c93a0985ab8ca4fe462d"><div class="ttname"><a href="main_8cpp.html#acd0bc4f33d32c93a0985ab8ca4fe462d">test_metodi_fondamentali</a></div><div class="ttdeci">void test_metodi_fondamentali()</div><div class="ttdoc">Test dei metodi fondamentali.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00048">main.cpp:48</a></div></div>
<div class="ttc" id="astructis__even_html"><div class="ttname"><a href="structis__even.html">is_even</a></div><div class="ttdoc">Funtore predicato.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00032">main.cpp:32</a></div></div>
<div class="ttc" id="aclassordered__list_html_ae62fc13d0ab3b515633b45e3e4a159b2"><div class="ttname"><a href="classordered__list.html#ae62fc13d0ab3b515633b45e3e4a159b2">ordered_list::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00383">olist.h:383</a></div></div>
<div class="ttc" id="aclassordered__list_html"><div class="ttname"><a href="classordered__list.html">ordered_list</a></div><div class="ttdoc">classe lista ordinata</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00023">olist.h:23</a></div></div>
<div class="ttc" id="astructpoint_html_ae3ea6069972ff26050dc8469d4765a0a"><div class="ttname"><a href="structpoint.html#ae3ea6069972ff26050dc8469d4765a0a">point::point</a></div><div class="ttdeci">point(int xx, int yy)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00238">main.cpp:238</a></div></div>
<div class="ttc" id="amain_8cpp_html_a8727255f16eb11abef3c65557879ba43"><div class="ttname"><a href="main_8cpp.html#a8727255f16eb11abef3c65557879ba43">test_lista_di_point</a></div><div class="ttdeci">void test_lista_di_point(void)</div><div class="ttdoc">Test della lista ordinata istanziata su oggetti point.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00267">main.cpp:267</a></div></div>
<div class="ttc" id="amain_8cpp_html_a0194723edcbccec625eb5dc429d1d57b"><div class="ttname"><a href="main_8cpp.html#a0194723edcbccec625eb5dc429d1d57b">test_const_list_int</a></div><div class="ttdeci">void test_const_list_int(const olint &amp;ol)</div><div class="ttdoc">Test d'uso della lista ordinata constante.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00163">main.cpp:163</a></div></div>
<div class="ttc" id="astructint__decrescent_html_a4a03100d43b03a3392c8f3f7a37055a4"><div class="ttname"><a href="structint__decrescent.html#a4a03100d43b03a3392c8f3f7a37055a4">int_decrescent::operator()</a></div><div class="ttdeci">bool operator()(int a, int b) const</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00022">main.cpp:22</a></div></div>
<div class="ttc" id="aclassordered__list_1_1const__iterator_html"><div class="ttname"><a href="classordered__list_1_1const__iterator.html">ordered_list::const_iterator</a></div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00301">olist.h:301</a></div></div>
<div class="ttc" id="aolist_8h_html_a7aa29c81ecd134981bb09b2d5895c865"><div class="ttname"><a href="olist_8h.html#a7aa29c81ecd134981bb09b2d5895c865">checkif</a></div><div class="ttdeci">void checkif(const ordered_list&lt; T, C &gt; &amp;ol, P pred)</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00399">olist.h:399</a></div></div>
<div class="ttc" id="astructcompare__point_html"><div class="ttname"><a href="structcompare__point.html">compare_point</a></div><div class="ttdoc">Funtore per il confronto di due punti.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00256">main.cpp:256</a></div></div>
<div class="ttc" id="astructcompare__point_html_a4874703b55a7a23b5c069d076325c1a2"><div class="ttname"><a href="structcompare__point.html#a4874703b55a7a23b5c069d076325c1a2">compare_point::operator()</a></div><div class="ttdeci">bool operator()(const point &amp;p1, const point &amp;p2) const</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00257">main.cpp:257</a></div></div>
<div class="ttc" id="amain_8cpp_html_ac41fcf40636e7160dd3150dd5fa52789"><div class="ttname"><a href="main_8cpp.html#ac41fcf40636e7160dd3150dd5fa52789">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const point &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00245">main.cpp:245</a></div></div>
<div class="ttc" id="aclassordered__list_html_adb305b51027cb323967501f4377b1c5d"><div class="ttname"><a href="classordered__list.html#adb305b51027cb323967501f4377b1c5d">ordered_list::add</a></div><div class="ttdeci">void add(const T &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00221">olist.h:221</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00297">main.cpp:297</a></div></div>
<div class="ttc" id="amain_8cpp_html_afa8514ec82101d8c4425251962aec613"><div class="ttname"><a href="main_8cpp.html#afa8514ec82101d8c4425251962aec613">olint</a></div><div class="ttdeci">ordered_list&lt; int, int_crescent &gt; olint</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00040">main.cpp:40</a></div></div>
<div class="ttc" id="aclassordered__list_html_a132095a5a88cc5aae64c9866953e36a6"><div class="ttname"><a href="classordered__list.html#a132095a5a88cc5aae64c9866953e36a6">ordered_list::begin</a></div><div class="ttdeci">const_iterator begin() const</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00378">olist.h:378</a></div></div>
<div class="ttc" id="astructpoint_html"><div class="ttname"><a href="structpoint.html">point</a></div><div class="ttdoc">Struct point che implementa un punto 2D.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00234">main.cpp:234</a></div></div>
<div class="ttc" id="astructis__even_html_ac4e3974be3f1ad9de50fb804f9a68eaa"><div class="ttname"><a href="structis__even.html#ac4e3974be3f1ad9de50fb804f9a68eaa">is_even::operator()</a></div><div class="ttdeci">bool operator()(int a) const</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00033">main.cpp:33</a></div></div>
<div class="ttc" id="astructint__crescent_html_aea864dcbf44c92678bae9714e8350065"><div class="ttname"><a href="structint__crescent.html#aea864dcbf44c92678bae9714e8350065">int_crescent::operator()</a></div><div class="ttdeci">bool operator()(int a, int b) const</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00011">main.cpp:11</a></div></div>
<div class="ttc" id="amain_8cpp_html_abc724ac571017305ad777ee9a680f593"><div class="ttname"><a href="main_8cpp.html#abc724ac571017305ad777ee9a680f593">test_checkif</a></div><div class="ttdeci">void test_checkif()</div><div class="ttdoc">Test della funzione checkif.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00107">main.cpp:107</a></div></div>
<div class="ttc" id="astructcompare__string_html_acb527d9d0ff0fcc54c3f7434bd4f1308"><div class="ttname"><a href="structcompare__string.html#acb527d9d0ff0fcc54c3f7434bd4f1308">compare_string::operator()</a></div><div class="ttdeci">bool operator()(const std::string &amp;a, const std::string &amp;b) const</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00193">main.cpp:193</a></div></div>
<div class="ttc" id="astructpoint_html_ad679b07fb69d55f5ad454d0f1f2891d5"><div class="ttname"><a href="structpoint.html#ad679b07fb69d55f5ad454d0f1f2891d5">point::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">coordinata x del punto</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00235">main.cpp:235</a></div></div>
<div class="ttc" id="amain_8cpp_html_a8b24aa1d848388f59d5ad4b2bbf7278e"><div class="ttname"><a href="main_8cpp.html#a8b24aa1d848388f59d5ad4b2bbf7278e">test_uso</a></div><div class="ttdeci">void test_uso()</div><div class="ttdoc">Test d'uso della lista ordinata.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00081">main.cpp:81</a></div></div>
<div class="ttc" id="aclassordered__list_html_a7638151e6463a4788e29e0a7680fe9ed"><div class="ttname"><a href="classordered__list.html#a7638151e6463a4788e29e0a7680fe9ed">ordered_list::size</a></div><div class="ttdeci">unsigned int size() const</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00207">olist.h:207</a></div></div>
<div class="ttc" id="amain_8cpp_html_a3b55d747062a0fe483ec62bd0b27aa9d"><div class="ttname"><a href="main_8cpp.html#a3b55d747062a0fe483ec62bd0b27aa9d">test_list_int</a></div><div class="ttdeci">void test_list_int(olint &amp;ol)</div><div class="ttdoc">Test d'uso della lista ordinata non constante.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00130">main.cpp:130</a></div></div>
<div class="ttc" id="aolist_8h_html"><div class="ttname"><a href="olist_8h.html">olist.h</a></div></div>
<div class="ttc" id="aclassordered__list_html_a6178d56755198475878658a2794d6aae"><div class="ttname"><a href="classordered__list.html#a6178d56755198475878658a2794d6aae">ordered_list::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00190">olist.h:190</a></div></div>
<div class="ttc" id="aclassordered__list_html_ad4b944e54638ff234d4fd96e11a0da4a"><div class="ttname"><a href="classordered__list.html#ad4b944e54638ff234d4fd96e11a0da4a">ordered_list::exists</a></div><div class="ttdeci">bool exists(const T &amp;v) const</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00261">olist.h:261</a></div></div>
<div class="ttc" id="astructint__crescent_html"><div class="ttname"><a href="structint__crescent.html">int_crescent</a></div><div class="ttdoc">Funtore di ordinamento tra tipi interi.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00010">main.cpp:10</a></div></div>
<div class="ttc" id="astructpoint_html_a9a82ca9504acabb1e30569f89c805471"><div class="ttname"><a href="structpoint.html#a9a82ca9504acabb1e30569f89c805471">point::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">coordinata y del punto</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00236">main.cpp:236</a></div></div>
<div class="ttc" id="astructcompare__string_html"><div class="ttname"><a href="structcompare__string.html">compare_string</a></div><div class="ttdoc">Funtore per il confronto tra stringhe.</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00192">main.cpp:192</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
