<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: olist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">olist.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="olist_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OLIST_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OLIST_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> <span class="comment">// cout ostream</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span> <span class="comment">// swap</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span> <span class="comment">// std::forward_iterator_tag</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span>  <span class="comment">// std::ptrdiff_t</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> Cmp&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classordered__list.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classordered__list.html">ordered_list</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">struct </span>node {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    T value; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    node *next; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    node() : next(<span class="keyword">nullptr</span>) {}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    node(<span class="keyword">const</span> T &amp;v, node* n=<span class="keyword">nullptr</span>) :value(v), next(n) {}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    node(<span class="keyword">const</span> node &amp;other) : value(other.value), next(other.next) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    node&amp; <a class="code" href="classordered__list.html#ab293a89e50b02627c95ecf90447066b3">operator=</a>(<span class="keyword">const</span> node &amp;other) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="comment">// IL controllo dell&#39;auto-assegnamento possiamo</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="comment">// ignorarlo in questo caso visti i dati coinvolti.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      value = other.value;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      next = other.next;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ~node() { }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }; <span class="comment">// struct node</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  node *_head; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _size; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  Cmp _compare; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classordered__list.html#a24a7a99e2444eac18704606e3d516f26">   97</a></span>&#160;  <a class="code" href="classordered__list.html#a24a7a99e2444eac18704606e3d516f26">ordered_list</a>() : _head(nullptr), _size(0) {}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classordered__list.html#adcca912dd79d58fd012909f0ba95d6d0">  107</a></span>&#160;  <a class="code" href="classordered__list.html#adcca912dd79d58fd012909f0ba95d6d0">ordered_list</a>(<span class="keyword">const</span> <a class="code" href="classordered__list.html">ordered_list</a> &amp;other) : _head(nullptr), _size(0) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    node *curr = other._head;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// Cicliamo sui nodi di other e mano a mano</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// aggiungiamo un valore dentro this. La add</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// prevede una new e quindi può fallire. Per questo</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// dobbiamo gestire l&#39;evenetuale eccezione che si </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// genera con un blocco try/catch</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">while</span>(curr != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="classordered__list.html#adb305b51027cb323967501f4377b1c5d">add</a>(curr-&gt;value);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        curr = curr-&gt;next;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">catch</span>(...) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="comment">// Se c&#39;e&#39; un problema, svuotiamo la lista e rilanciamo</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="comment">// l&#39;eccezione</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <a class="code" href="classordered__list.html#a6178d56755198475878658a2794d6aae">clear</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">throw</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classordered__list.html#ab293a89e50b02627c95ecf90447066b3">  138</a></span>&#160;  <a class="code" href="classordered__list.html">ordered_list</a> &amp;<a class="code" href="classordered__list.html#ab293a89e50b02627c95ecf90447066b3">operator=</a>(<span class="keyword">const</span> <a class="code" href="classordered__list.html">ordered_list</a> &amp;other) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span>!=&amp;other) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <a class="code" href="classordered__list.html">ordered_list</a> tmp(other);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      this-&gt;<a class="code" href="classordered__list.html#ad520e171eb8881caad99c5843fd016f3">swap</a>(tmp);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classordered__list.html#a59cd3bb20a6fdc282a106e58f454a615">  152</a></span>&#160;  <a class="code" href="classordered__list.html#a59cd3bb20a6fdc282a106e58f454a615">~ordered_list</a>() {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classordered__list.html#a6178d56755198475878658a2794d6aae">clear</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Iter&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classordered__list.html#a2ae3d6e54501a1e69eaf18209d3be317">  168</a></span>&#160;  <a class="code" href="classordered__list.html#a2ae3d6e54501a1e69eaf18209d3be317">ordered_list</a>(Iter b, Iter e) : _head(nullptr), _size(0) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      <span class="keywordflow">for</span>(;b!=e; ++b)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="classordered__list.html#adb305b51027cb323967501f4377b1c5d">add</a>(<span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(*b));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <a class="code" href="classordered__list.html#a6178d56755198475878658a2794d6aae">clear</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">throw</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classordered__list.html#ad520e171eb8881caad99c5843fd016f3">  179</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classordered__list.html#ad520e171eb8881caad99c5843fd016f3">swap</a>(<a class="code" href="classordered__list.html">ordered_list</a> &amp;other) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    std::swap(_head, other._head);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    std::swap(_size, other._size);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classordered__list.html#a6178d56755198475878658a2794d6aae">  190</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classordered__list.html#a6178d56755198475878658a2794d6aae">clear</a>() {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    node *curr = _head;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">while</span>(curr!=<span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      node *n = curr-&gt;next;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      <span class="keyword">delete</span> curr;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="comment">//curr = nullptr;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      curr = n;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    _head = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    _size = 0;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classordered__list.html#a7638151e6463a4788e29e0a7680fe9ed">  207</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classordered__list.html#a7638151e6463a4788e29e0a7680fe9ed">size</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> _size;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classordered__list.html#adb305b51027cb323967501f4377b1c5d">  221</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classordered__list.html#adb305b51027cb323967501f4377b1c5d">add</a>(<span class="keyword">const</span> T&amp;v) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    node *n = <span class="keyword">new</span> node(v);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    ++_size;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// Caso lista vuota</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span> (_head == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      _head = n;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    node *curr = _head;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    node *prev = _head;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// Dobbiamo ciclare sui nodi fino a trovare la posizione</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// giusta di inserimento o fino alla fine della lista</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">while</span> (curr!=<span class="keyword">nullptr</span> &amp;&amp; _compare(curr-&gt;value,v)) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      prev = curr;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      curr = curr-&gt;next;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">// Caso inserimento in testa</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span> (curr == _head) {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      _head = n;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      n-&gt;next = curr;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    prev-&gt;next = n;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    n-&gt;next = curr;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classordered__list.html#ad4b944e54638ff234d4fd96e11a0da4a">  261</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classordered__list.html#ad4b944e54638ff234d4fd96e11a0da4a">exists</a>(<span class="keyword">const</span> T &amp;v)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    node *curr = _head;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">while</span> (curr != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      <span class="keywordtype">bool</span> c1 = _compare(curr-&gt;value,v);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      <span class="keywordtype">bool</span> c2 = _compare(v,curr-&gt;value);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keywordflow">if</span> (c1 == c2) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      curr = curr-&gt;next;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classordered__list.html#a49e2ae45612f39e57b2d66001dd25875">  283</a></span>&#160;  <span class="keyword">friend</span> std::ostream&amp;<a class="code" href="classordered__list.html#a49e2ae45612f39e57b2d66001dd25875">operator&lt;&lt;</a>(std::ostream &amp;os, </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">const</span> <a class="code" href="classordered__list.html">ordered_list</a> &amp;ol) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;size: &quot;</span> &lt;&lt; ol._size &lt;&lt; std::endl;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    node *curr = ol._head;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">while</span>(curr!=<span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      os &lt;&lt; curr-&gt;value &lt;&lt;std::endl;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      curr = curr-&gt;next;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classordered__list_1_1const__iterator.html">  301</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classordered__list_1_1const__iterator.html">const_iterator</a> {</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="comment">//  </span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classordered__list_1_1const__iterator.html#a29e9b212d68c8ad0c344374ede6eecdb">  304</a></span>&#160;    <span class="keyword">typedef</span> std::forward_iterator_tag <a class="code" href="classordered__list_1_1const__iterator.html#a29e9b212d68c8ad0c344374ede6eecdb">iterator_category</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classordered__list_1_1const__iterator.html#a4975f068f37828f447aae80a2af52556">  305</a></span>&#160;    <span class="keyword">typedef</span> T                        <a class="code" href="classordered__list_1_1const__iterator.html#a4975f068f37828f447aae80a2af52556">value_type</a>;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="classordered__list_1_1const__iterator.html#a19e3c9cdda2756fdf3fcb8a1c2d78f30">  306</a></span>&#160;    <span class="keyword">typedef</span> ptrdiff_t                 <a class="code" href="classordered__list_1_1const__iterator.html#a19e3c9cdda2756fdf3fcb8a1c2d78f30">difference_type</a>;</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="classordered__list_1_1const__iterator.html#a6f157c46cad753a415efb99ee8dd33a9">  307</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">const</span> T*                  <a class="code" href="classordered__list_1_1const__iterator.html#a6f157c46cad753a415efb99ee8dd33a9">pointer</a>;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classordered__list_1_1const__iterator.html#a0ab6f143bf2e2071b607c43a476c74d8">  308</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">const</span> T&amp;                  <a class="code" href="classordered__list_1_1const__iterator.html#a0ab6f143bf2e2071b607c43a476c74d8">reference</a>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="classordered__list_1_1const__iterator.html#a2f78e4977c2c862be99a15678e67300a">  311</a></span>&#160;    <a class="code" href="classordered__list_1_1const__iterator.html#a2f78e4977c2c862be99a15678e67300a">const_iterator</a>() : ptr(nullptr){</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    </div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classordered__list_1_1const__iterator.html#aa701f70d49fe6a8826a2a6702e18ee80">  315</a></span>&#160;    <a class="code" href="classordered__list_1_1const__iterator.html#aa701f70d49fe6a8826a2a6702e18ee80">const_iterator</a>(<span class="keyword">const</span> <a class="code" href="classordered__list_1_1const__iterator.html">const_iterator</a> &amp;other) : ptr(other.ptr) {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classordered__list_1_1const__iterator.html#ab94a6d151343e61d261679d537102a09">  319</a></span>&#160;    <a class="code" href="classordered__list_1_1const__iterator.html">const_iterator</a>&amp; <a class="code" href="classordered__list_1_1const__iterator.html#ab94a6d151343e61d261679d537102a09">operator=</a>(<span class="keyword">const</span> <a class="code" href="classordered__list_1_1const__iterator.html">const_iterator</a> &amp;other) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      ptr = other.ptr;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="classordered__list_1_1const__iterator.html#aad97ae043210700de0b3c2fadcf7bf23">  324</a></span>&#160;    <a class="code" href="classordered__list_1_1const__iterator.html#aad97ae043210700de0b3c2fadcf7bf23">~const_iterator</a>() {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">// Ritorna il dato riferito dall&#39;iteratore (dereferenziamento)</span></div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classordered__list_1_1const__iterator.html#ac9f52e053c8ee6e193bf1bcdb9babe4d">  329</a></span>&#160;    <a class="code" href="classordered__list_1_1const__iterator.html#a0ab6f143bf2e2071b607c43a476c74d8">reference</a> <a class="code" href="classordered__list_1_1const__iterator.html#ac9f52e053c8ee6e193bf1bcdb9babe4d">operator*</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;      <span class="keywordflow">return</span> ptr-&gt;value;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">// Ritorna il puntatore al dato riferito dall&#39;iteratore</span></div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classordered__list_1_1const__iterator.html#a4791954263a5572f8559d94ef752e92b">  334</a></span>&#160;    <a class="code" href="classordered__list_1_1const__iterator.html#a6f157c46cad753a415efb99ee8dd33a9">pointer</a> <a class="code" href="classordered__list_1_1const__iterator.html#a4791954263a5572f8559d94ef752e92b">operator-&gt;</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <span class="keywordflow">return</span> &amp;(ptr-&gt;value);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment">// Operatore di iterazione post-incremento</span></div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classordered__list_1_1const__iterator.html#acd02823f7fb9c88e1fce276458d054e4">  339</a></span>&#160;    <a class="code" href="classordered__list_1_1const__iterator.html">const_iterator</a> <a class="code" href="classordered__list_1_1const__iterator.html#acd02823f7fb9c88e1fce276458d054e4">operator++</a>(<span class="keywordtype">int</span>) {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      <a class="code" href="classordered__list_1_1const__iterator.html">const_iterator</a> tmp(ptr);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;      ptr = ptr-&gt;next;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;      <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="comment">// Operatore di iterazione pre-incremento</span></div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classordered__list_1_1const__iterator.html#a341ae5732a20935d8fb4ce0ac165bb10">  346</a></span>&#160;    <a class="code" href="classordered__list_1_1const__iterator.html">const_iterator</a>&amp; <a class="code" href="classordered__list_1_1const__iterator.html#a341ae5732a20935d8fb4ce0ac165bb10">operator++</a>() {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      ptr = ptr-&gt;next;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">// Uguaglianza</span></div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="classordered__list_1_1const__iterator.html#ae56ba0452289c2c3fcf3bf8af51251f7">  352</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classordered__list_1_1const__iterator.html#ae56ba0452289c2c3fcf3bf8af51251f7">operator==</a>(<span class="keyword">const</span> <a class="code" href="classordered__list_1_1const__iterator.html">const_iterator</a> &amp;other)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      <span class="keywordflow">return</span> ptr == other.ptr;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="comment">// Diversita&#39;</span></div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classordered__list_1_1const__iterator.html#a7ff589e0b6b4f0563f53989860d75309">  357</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classordered__list_1_1const__iterator.html#a7ff589e0b6b4f0563f53989860d75309">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classordered__list_1_1const__iterator.html">const_iterator</a> &amp;other)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      <span class="keywordflow">return</span> ptr != other.ptr;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keyword">const</span> node *ptr;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">// La classe container deve essere messa friend dell&#39;iteratore per poter</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="comment">// usare il costruttore di inizializzazione.</span></div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="classordered__list_1_1const__iterator.html#ac91e93e793a9ee364cab7dfabeadf29e">  366</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classordered__list.html">ordered_list</a>; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="comment">// Costruttore privato di inizializzazione usato dalla classe container</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="comment">// tipicamente nei metodi begin e end</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <a class="code" href="classordered__list_1_1const__iterator.html#a2f78e4977c2c862be99a15678e67300a">const_iterator</a>(<span class="keyword">const</span> node *p) : ptr(p) { </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="comment">// !!! Eventuali altri metodi privati</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  }; <span class="comment">// classe const_iterator</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="comment">// Ritorna l&#39;iteratore all&#39;inizio della sequenza dati</span></div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classordered__list.html#a132095a5a88cc5aae64c9866953e36a6">  378</a></span>&#160;  <a class="code" href="classordered__list_1_1const__iterator.html">const_iterator</a> <a class="code" href="classordered__list.html#a132095a5a88cc5aae64c9866953e36a6">begin</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classordered__list_1_1const__iterator.html">const_iterator</a>(_head);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  <span class="comment">// Ritorna l&#39;iteratore alla fine della sequenza dati</span></div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="classordered__list.html#ae62fc13d0ab3b515633b45e3e4a159b2">  383</a></span>&#160;  <a class="code" href="classordered__list_1_1const__iterator.html">const_iterator</a> <a class="code" href="classordered__list.html#ae62fc13d0ab3b515633b45e3e4a159b2">end</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classordered__list_1_1const__iterator.html">const_iterator</a>(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;  }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;  </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;};</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> C, <span class="keyword">typename</span> P&gt; </div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="olist_8h.html#a7aa29c81ecd134981bb09b2d5895c865">  399</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="olist_8h.html#a7aa29c81ecd134981bb09b2d5895c865">checkif</a>(<span class="keyword">const</span> <a class="code" href="classordered__list.html">ordered_list&lt;T,C&gt;</a> &amp;ol, P pred) {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="keyword">typename</span> <a class="code" href="classordered__list_1_1const__iterator.html">ordered_list&lt;T,C&gt;::const_iterator</a> i, ie;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="keywordflow">for</span> (i = ol.<a class="code" href="classordered__list.html#a132095a5a88cc5aae64c9866953e36a6">begin</a>(), ie=ol.<a class="code" href="classordered__list.html#ae62fc13d0ab3b515633b45e3e4a159b2">end</a>(); i!=ie; ++i)</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">if</span> (pred(*i))</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      std::cout &lt;&lt; *i &lt;&lt; std::endl; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;}</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassordered__list_html_a24a7a99e2444eac18704606e3d516f26"><div class="ttname"><a href="classordered__list.html#a24a7a99e2444eac18704606e3d516f26">ordered_list::ordered_list</a></div><div class="ttdeci">ordered_list()</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00097">olist.h:97</a></div></div>
<div class="ttc" id="aclassordered__list_html_ae62fc13d0ab3b515633b45e3e4a159b2"><div class="ttname"><a href="classordered__list.html#ae62fc13d0ab3b515633b45e3e4a159b2">ordered_list::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00383">olist.h:383</a></div></div>
<div class="ttc" id="aclassordered__list_html_a59cd3bb20a6fdc282a106e58f454a615"><div class="ttname"><a href="classordered__list.html#a59cd3bb20a6fdc282a106e58f454a615">ordered_list::~ordered_list</a></div><div class="ttdeci">~ordered_list()</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00152">olist.h:152</a></div></div>
<div class="ttc" id="aclassordered__list_html"><div class="ttname"><a href="classordered__list.html">ordered_list</a></div><div class="ttdoc">classe lista ordinata</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00023">olist.h:23</a></div></div>
<div class="ttc" id="aclassordered__list_1_1const__iterator_html_a29e9b212d68c8ad0c344374ede6eecdb"><div class="ttname"><a href="classordered__list_1_1const__iterator.html#a29e9b212d68c8ad0c344374ede6eecdb">ordered_list::const_iterator::iterator_category</a></div><div class="ttdeci">std::forward_iterator_tag iterator_category</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00304">olist.h:304</a></div></div>
<div class="ttc" id="aclassordered__list_html_ad520e171eb8881caad99c5843fd016f3"><div class="ttname"><a href="classordered__list.html#ad520e171eb8881caad99c5843fd016f3">ordered_list::swap</a></div><div class="ttdeci">void swap(ordered_list &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00179">olist.h:179</a></div></div>
<div class="ttc" id="aclassordered__list_1_1const__iterator_html_acd02823f7fb9c88e1fce276458d054e4"><div class="ttname"><a href="classordered__list_1_1const__iterator.html#acd02823f7fb9c88e1fce276458d054e4">ordered_list::const_iterator::operator++</a></div><div class="ttdeci">const_iterator operator++(int)</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00339">olist.h:339</a></div></div>
<div class="ttc" id="aclassordered__list_html_a49e2ae45612f39e57b2d66001dd25875"><div class="ttname"><a href="classordered__list.html#a49e2ae45612f39e57b2d66001dd25875">ordered_list::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const ordered_list &amp;ol)</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00283">olist.h:283</a></div></div>
<div class="ttc" id="aclassordered__list_html_adcca912dd79d58fd012909f0ba95d6d0"><div class="ttname"><a href="classordered__list.html#adcca912dd79d58fd012909f0ba95d6d0">ordered_list::ordered_list</a></div><div class="ttdeci">ordered_list(const ordered_list &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00107">olist.h:107</a></div></div>
<div class="ttc" id="aclassordered__list_1_1const__iterator_html"><div class="ttname"><a href="classordered__list_1_1const__iterator.html">ordered_list::const_iterator</a></div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00301">olist.h:301</a></div></div>
<div class="ttc" id="aclassordered__list_1_1const__iterator_html_a341ae5732a20935d8fb4ce0ac165bb10"><div class="ttname"><a href="classordered__list_1_1const__iterator.html#a341ae5732a20935d8fb4ce0ac165bb10">ordered_list::const_iterator::operator++</a></div><div class="ttdeci">const_iterator &amp; operator++()</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00346">olist.h:346</a></div></div>
<div class="ttc" id="aolist_8h_html_a7aa29c81ecd134981bb09b2d5895c865"><div class="ttname"><a href="olist_8h.html#a7aa29c81ecd134981bb09b2d5895c865">checkif</a></div><div class="ttdeci">void checkif(const ordered_list&lt; T, C &gt; &amp;ol, P pred)</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00399">olist.h:399</a></div></div>
<div class="ttc" id="aclassordered__list_1_1const__iterator_html_a7ff589e0b6b4f0563f53989860d75309"><div class="ttname"><a href="classordered__list_1_1const__iterator.html#a7ff589e0b6b4f0563f53989860d75309">ordered_list::const_iterator::operator!=</a></div><div class="ttdeci">bool operator!=(const const_iterator &amp;other) const</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00357">olist.h:357</a></div></div>
<div class="ttc" id="aclassordered__list_1_1const__iterator_html_a19e3c9cdda2756fdf3fcb8a1c2d78f30"><div class="ttname"><a href="classordered__list_1_1const__iterator.html#a19e3c9cdda2756fdf3fcb8a1c2d78f30">ordered_list::const_iterator::difference_type</a></div><div class="ttdeci">ptrdiff_t difference_type</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00306">olist.h:306</a></div></div>
<div class="ttc" id="aclassordered__list_html_ab293a89e50b02627c95ecf90447066b3"><div class="ttname"><a href="classordered__list.html#ab293a89e50b02627c95ecf90447066b3">ordered_list::operator=</a></div><div class="ttdeci">ordered_list &amp; operator=(const ordered_list &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00138">olist.h:138</a></div></div>
<div class="ttc" id="aclassordered__list_html_a2ae3d6e54501a1e69eaf18209d3be317"><div class="ttname"><a href="classordered__list.html#a2ae3d6e54501a1e69eaf18209d3be317">ordered_list::ordered_list</a></div><div class="ttdeci">ordered_list(Iter b, Iter e)</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00168">olist.h:168</a></div></div>
<div class="ttc" id="aclassordered__list_1_1const__iterator_html_a4975f068f37828f447aae80a2af52556"><div class="ttname"><a href="classordered__list_1_1const__iterator.html#a4975f068f37828f447aae80a2af52556">ordered_list::const_iterator::value_type</a></div><div class="ttdeci">T value_type</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00305">olist.h:305</a></div></div>
<div class="ttc" id="aclassordered__list_html_adb305b51027cb323967501f4377b1c5d"><div class="ttname"><a href="classordered__list.html#adb305b51027cb323967501f4377b1c5d">ordered_list::add</a></div><div class="ttdeci">void add(const T &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00221">olist.h:221</a></div></div>
<div class="ttc" id="aclassordered__list_1_1const__iterator_html_a0ab6f143bf2e2071b607c43a476c74d8"><div class="ttname"><a href="classordered__list_1_1const__iterator.html#a0ab6f143bf2e2071b607c43a476c74d8">ordered_list::const_iterator::reference</a></div><div class="ttdeci">const typedef T &amp; reference</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00308">olist.h:308</a></div></div>
<div class="ttc" id="aclassordered__list_1_1const__iterator_html_a6f157c46cad753a415efb99ee8dd33a9"><div class="ttname"><a href="classordered__list_1_1const__iterator.html#a6f157c46cad753a415efb99ee8dd33a9">ordered_list::const_iterator::pointer</a></div><div class="ttdeci">const typedef T * pointer</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00307">olist.h:307</a></div></div>
<div class="ttc" id="aclassordered__list_html_a132095a5a88cc5aae64c9866953e36a6"><div class="ttname"><a href="classordered__list.html#a132095a5a88cc5aae64c9866953e36a6">ordered_list::begin</a></div><div class="ttdeci">const_iterator begin() const</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00378">olist.h:378</a></div></div>
<div class="ttc" id="aclassordered__list_1_1const__iterator_html_aa701f70d49fe6a8826a2a6702e18ee80"><div class="ttname"><a href="classordered__list_1_1const__iterator.html#aa701f70d49fe6a8826a2a6702e18ee80">ordered_list::const_iterator::const_iterator</a></div><div class="ttdeci">const_iterator(const const_iterator &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00315">olist.h:315</a></div></div>
<div class="ttc" id="aclassordered__list_html_a7638151e6463a4788e29e0a7680fe9ed"><div class="ttname"><a href="classordered__list.html#a7638151e6463a4788e29e0a7680fe9ed">ordered_list::size</a></div><div class="ttdeci">unsigned int size() const</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00207">olist.h:207</a></div></div>
<div class="ttc" id="aclassordered__list_1_1const__iterator_html_a2f78e4977c2c862be99a15678e67300a"><div class="ttname"><a href="classordered__list_1_1const__iterator.html#a2f78e4977c2c862be99a15678e67300a">ordered_list::const_iterator::const_iterator</a></div><div class="ttdeci">const_iterator()</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00311">olist.h:311</a></div></div>
<div class="ttc" id="aclassordered__list_1_1const__iterator_html_aad97ae043210700de0b3c2fadcf7bf23"><div class="ttname"><a href="classordered__list_1_1const__iterator.html#aad97ae043210700de0b3c2fadcf7bf23">ordered_list::const_iterator::~const_iterator</a></div><div class="ttdeci">~const_iterator()</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00324">olist.h:324</a></div></div>
<div class="ttc" id="aclassordered__list_1_1const__iterator_html_ab94a6d151343e61d261679d537102a09"><div class="ttname"><a href="classordered__list_1_1const__iterator.html#ab94a6d151343e61d261679d537102a09">ordered_list::const_iterator::operator=</a></div><div class="ttdeci">const_iterator &amp; operator=(const const_iterator &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00319">olist.h:319</a></div></div>
<div class="ttc" id="aclassordered__list_1_1const__iterator_html_ae56ba0452289c2c3fcf3bf8af51251f7"><div class="ttname"><a href="classordered__list_1_1const__iterator.html#ae56ba0452289c2c3fcf3bf8af51251f7">ordered_list::const_iterator::operator==</a></div><div class="ttdeci">bool operator==(const const_iterator &amp;other) const</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00352">olist.h:352</a></div></div>
<div class="ttc" id="aclassordered__list_html_a6178d56755198475878658a2794d6aae"><div class="ttname"><a href="classordered__list.html#a6178d56755198475878658a2794d6aae">ordered_list::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00190">olist.h:190</a></div></div>
<div class="ttc" id="aclassordered__list_html_ad4b944e54638ff234d4fd96e11a0da4a"><div class="ttname"><a href="classordered__list.html#ad4b944e54638ff234d4fd96e11a0da4a">ordered_list::exists</a></div><div class="ttdeci">bool exists(const T &amp;v) const</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00261">olist.h:261</a></div></div>
<div class="ttc" id="aclassordered__list_1_1const__iterator_html_a4791954263a5572f8559d94ef752e92b"><div class="ttname"><a href="classordered__list_1_1const__iterator.html#a4791954263a5572f8559d94ef752e92b">ordered_list::const_iterator::operator-&gt;</a></div><div class="ttdeci">pointer operator-&gt;() const</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00334">olist.h:334</a></div></div>
<div class="ttc" id="aclassordered__list_1_1const__iterator_html_ac9f52e053c8ee6e193bf1bcdb9babe4d"><div class="ttname"><a href="classordered__list_1_1const__iterator.html#ac9f52e053c8ee6e193bf1bcdb9babe4d">ordered_list::const_iterator::operator*</a></div><div class="ttdeci">reference operator*() const</div><div class="ttdef"><b>Definition:</b> <a href="olist_8h_source.html#l00329">olist.h:329</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
